<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="729.0" style="-fx-background-color: #2D75EB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Course.CourseGeneralController">
    
    <children>
      <TableView fx:id="table" layoutX="256.0" prefHeight="483.0" prefWidth="473.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="colID" editable="false" prefWidth="94.3333740234375" resizable="false" sortable="false" text="Course ID" />
          <TableColumn fx:id="colTitle" editable="false" prefWidth="181.6666259765625" resizable="false" sortable="false" text="Course Title" />
            <TableColumn fx:id="colType" editable="false" prefWidth="133.33331298828125" resizable="false" sortable="false" text="Major" />
            <TableColumn fx:id="colUnits" editable="false" minWidth="0.0" prefWidth="61.0" resizable="false" sortable="false" text="Units" />
        </columns>
      </TableView>
      <JFXButton fx:id="backbtn" layoutY="433.0" onAction="#BackToMain" prefHeight="49.0" prefWidth="83.0" text="Back" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="REPLY" size="20" />
         </graphic>
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="adminbtn" layoutX="69.0" layoutY="445.0" onAction="#AdminLogin" prefHeight="25.0" prefWidth="190.0" text="administrator?    Log in" textFill="WHITE" />
      <FontAwesomeIconView fill="WHITE" glyphName="GRADUATION_CAP" layoutX="19.0" layoutY="163.0" size="35" />
      <Label layoutX="64.0" layoutY="126.0" prefHeight="49.0" prefWidth="200.0" text="Course Schedule" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Pane layoutY="309.0" prefHeight="49.0" prefWidth="259.0" style="-fx-background-color: WHITE;" />
    </children>
</AnchorPane>
