<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUp.SignUpController">
   <children>
      <Pane prefHeight="407.0" prefWidth="593.0" style="-fx-background-color: #2D75EB;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="6.0" layoutY="7.0" prefHeight="31.0" prefWidth="106.0" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtsmcid" layoutX="45.0" layoutY="68.0" prefHeight="25.0" prefWidth="195.0" promptText="SmcID: 1202323" unFocusColor="WHITE" />
            <FontAwesomeIconView fill="WHITE" glyphName="CREDIT_CARD" layoutX="25.0" layoutY="84.0" />
            <JFXTextField fx:id="txtusername" layoutX="316.0" layoutY="67.0" prefHeight="25.0" prefWidth="195.0" promptText="username" unFocusColor="WHITE" />
            <JFXTextField fx:id="txt_enroll_semester" layoutX="45.0" layoutY="208.0" prefHeight="25.0" prefWidth="195.0" promptText="enroll semester" unFocusColor="WHITE" />
            <JFXTextField fx:id="txt_enroll_year" layoutX="315.0" layoutY="208.0" prefHeight="25.0" prefWidth="195.0" promptText="enroll year" unFocusColor="WHITE" />
            <JFXTextField fx:id="txtemail" layoutX="313.0" layoutY="143.0" prefHeight="25.0" prefWidth="195.0" promptText="emails" unFocusColor="WHITE" />
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="302.0" layoutY="83.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="KEY" layoutX="26.0" layoutY="154.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="TABLE" layoutX="26.0" layoutY="232.0" text="" />
            <FontAwesomeIconView fill="WHITE" glyphName="TABLE" layoutX="301.0" layoutY="232.0" text="" />
            <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" layoutX="301.0" layoutY="159.0" />
            <JFXPasswordField fx:id="txtpassword" layoutX="45.0" layoutY="138.0" prefHeight="25.0" prefWidth="195.0" promptText="password" unFocusColor="WHITE" />
            <JFXButton fx:id="signupbtn" contentDisplay="TOP" layoutX="493.0" layoutY="310.0" onAction="#addStudentData" prefHeight="17.0" prefWidth="41.0" text="GO!" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SIGN_IN" size="40" text="" />
               </graphic>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="backbtn" contentDisplay="TOP" layoutX="21.0" layoutY="316.0" onAction="#BackToLogin" prefHeight="45.0" prefWidth="49.0" text="Home" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REPLY" size="30" text="" />
               </graphic>
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </JFXButton>
            <Pane layoutY="271.0" prefHeight="25.0" prefWidth="593.0" style="-fx-background-color: white;">
               <children>
                  <Label fx:id="infolbl" layoutX="189.0" prefHeight="25.0" prefWidth="294.0" textFill="#2d75eb">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
